buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

plugins {
    id 'maven-publish'
}


apply plugin: 'com.android.library'

android {
    compileSdk 35
    archivesBaseName = 'pdfium-android'
    namespace 'com.shockwave.pdfium'

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.9.1"

        // NDKの設定
        ndk {
            // サポートするCPUアーキテクチャ
            // armeabi-v7a: 32ビットARM
            // arm64-v8a: 64ビットARM
            // x86: 32ビットIntel
            // x86_64: 64ビットIntel
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // NDKのバージョン指定
        ndkVersion "29.0.13113456"

        // CMakeの設定
        externalNativeBuild {
            cmake {
                // C++コンパイラフラグ（必要に応じて追加）
                cppFlags ""
            }
        }

        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // CMakeのビルド設定
    externalNativeBuild {
        cmake {
            // CMakeLists.txtの場所
            path "src/main/cpp/CMakeLists.txt"
            // CMakeのバージョン
            version "3.22.1"
        }
    }

    buildFeatures {
        buildConfig true
    }

    // ネイティブライブラリのソースディレクトリ設定
    sourceSets {
        main {
            // プリビルドされた.soファイルの場所
            jniLibs.srcDirs = ['src/main/jni/lib']
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.12.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ironpiyo'
                artifactId = 'PdfiumAndroid'
                version = android.defaultConfig.versionName
            }
        }
    }
}
